# laptop-shop

./: LICENSE
src/Nayots.LaptopShop/: Nayots.LaptopShop.sln
src/Nayots.LaptopShop/Nayots.LaptopShop.BL/: Nayots.LaptopShop.BL.csproj
src/Nayots.LaptopShop/Nayots.LaptopShop.BL/Services/Auth/: JwtAuthManager.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.BL/Services/Cart/: CartService.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.BL/Services/Products/: ProductsService.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.BL/Services/Users/: UsersService.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.BL/Validation/: CartAdditionValidator.cs  CartRemovalValidator.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/: Nayots.LaptopShop.Common.csproj
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Constants/: ShopConstants.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Contracts/Auth/: IJwtAuthManager.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Contracts/Cart/: ICartRespository.cs  ICartService.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Contracts/Data/: IConnectionProvider.cs  IDataBoostrap.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Contracts/Products/: IPricedProduct.cs  IProductsRepository.cs  IProductsService.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Contracts/Users/: IUsersService.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Models/Auth/: UserCreds.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Models/Cart/: CartAddition.cs  CartItem.cs  CartRemoval.cs  CartUpdate.cs  UserCart.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Models/Config/: DbConfig.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Common/Models/Products/: ComponentsResult.cs  Product.cs  ProductType.cs  ProductsResult.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Data/: Nayots.LaptopShop.Data.csproj
src/Nayots.LaptopShop/Nayots.LaptopShop.Data/BootStrap/: DataBootstrap.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Data/Cart/: CartRespository.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Data/Products/: ProductsRepository.cs
src/Nayots.LaptopShop/Nayots.LaptopShop.Data/Shared/: SqliteConnectionProvider.cs
(+45 files in other folders)
