<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nayots.LaptopShop.Common\Nayots.LaptopShop.Common.csproj" />
    <ProjectReference Include="..\Nayots.LaptopShop.Data\Nayots.LaptopShop.Data.csproj" />
  </ItemGroup>

</Project>
